<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="немецкие курсы, курсы немецкого языка, иностранные курсы, курси німецької мови, німецькі курси, вівчення німецької мови" />
    <title>Das_sprachclub </title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">

    <link href="lightbox.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="thumbelina.css" />
    
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row header-row">
                <div class="col logo col-xs-9 col-md-6 col-sm-6 col-lg-6">
                    <a href="https://www.instagram.com/das_sprachclub/">
                        <p class="logo-text"> Deutsch Sprache Club
                            <img src="images/flag3.jpg" alt="flag" class="flag"></p>

                    </a>
                </div>
                <div class="col menu col-xs-3 col-md-6 col-sm-6 col-lg-6">
                    <nav class="navigation hidden-menu">
                        <ul class="nav-menu" id="nav">
                            <li class="current"><a href="index.html" >Das_sprachclub</a></li>
                            <li><a href="about.html#about" class="active">Обо мне</a></li>
                            <li><a href="services.html#services" > Услуги</a></li>
                            <li><a href="contacts.html" >Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="nav-mobile-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <section class="das_sprachclub" id="Das_sprachclub">
        <div class="container">
            <div class="row club_block">
                <div class="col sprach_section col-xs-12 col-md-12 col-sm-12 col-lg-12">
                    <div class="rectangular">
                        <p class="title"> Deutsch Sprache Club </p>
                        <p class="sprachclub"> Мой разговорный клуб создан для того, чтобы не просто выучить или
                            усовершенствовать немецкий язык, но и для того, чтобы влюбиться во все немецкое и прожить
                            эти ощущение вместе со мной! Если ты готов, то стартуем! </p>
                       
                    </div>

                </div>
            </div>
        </div>
    </section>

    


    <!-- ****** Squishing window *********-->
    <div class="wanker" data-wanker>
        <div class="wanker-content">
            <h1>Не интерессно???  Ну.....почитайте!!</h1>
            <p> Not interesting??? Please, read to the end.</p><br>
            <p> Nicht interessant???  Bitte, lesen Sie bis zum Ende.</p> 
        </div>
      </div>
 <!-- ****** Squishing window *********-->

    <section class="footer">
        <div class="container">
            <div class="row footer-row">
                <div class="col footerform col-xs-12 col-md-6 col-sm-6">
                    <div class="copyright">
                        <p class="copyright"> &copy; 2020 Copyright. All Rights Reserved. </p>
                    </div>
                </div>
                <div class="col social_menu col-xs-12 col-md-6 col-sm-6">
                    <div class="social-icons">
                        <a href="https://www.instagram.com/das_sprachclub/" class="instagram"></a>
                        <a href="https://www.facebook.com/anna.alsheva" class="facebook"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
       
 

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.0.min.js"></script>
   
    <script type="text/javascript" src="thumbelina.js"></script>
  

    <link rel="stylesheet" type="text/css" href="wanker.css">
    <script src="jquery.wanker.min.js"></script>

    <script type="text/javascript" src="jquery.goup.min.js"></script>
  
    <script src="lightbox.js"></script>
   
  


    <script src="app.js"></script>
 
  
</body>

</html>